<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Consecutivo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Consecutivo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Prefijo" Type="char" MaxLength="5" />
    <Property Name="Rango_inicial" Type="int" />
    <Property Name="Rango_final" Type="int" />
  </EntityType>
  <EntityType Name="Usuario_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="int" />
    <Property Name="Administrador" Type="varchar" MaxLength="5" />
    <Property Name="Seguridad" Type="varchar" MaxLength="5" />
    <Property Name="Consecutico" Type="varchar" MaxLength="5" />
    <Property Name="Mantenimiento" Type="varchar" MaxLength="5" />
    <Property Name="Consulta" Type="varchar" MaxLength="5" />
  </EntityType>
  <Association Name="FK_Usuario_Admin_Consecutive">
    <End Role="Consecutivo" Type="Self.Consecutivo" Multiplicity="0..1" />
    <End Role="Usuario_Admin" Type="Self.Usuario_Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usuario_Admin">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Consecutivo" EntityType="Self.Consecutivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario_Admin" EntityType="Self.Usuario_Admin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Usuario_Admin_Consecutive" Association="Self.FK_Usuario_Admin_Consecutive">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Usuario_Admin" EntitySet="Usuario_Admin" />
    </AssociationSet>
  </EntityContainer>
</Schema>