<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actividad">
    <Key>
      <PropertyRef Name="ID_Consecutivo" />
    </Key>
    <Property Name="ID_Consecutivo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Consecutivo_Objeto" Relationship="Self.FK_Actividad_Consecutivo_Objeto" FromRole="Actividad" ToRole="Consecutivo_Objeto" />
  </EntityType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ID_Precio" Type="Int32" />
    <Property Name="Imagen" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente_Articulo" Relationship="Self.FK_Cliente_Articulo_Articulo" FromRole="Articulo" ToRole="Cliente_Articulo" />
    <NavigationProperty Name="Historial_Transaccion" Relationship="Self.FK_Historial_Transaccion_Articulo" FromRole="Articulo" ToRole="Historial_Transaccion" />
  </EntityType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="ID_Consecutivo" />
    </Key>
    <Property Name="ID_Consecutivo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Hora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Codigo_registro" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detalle" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Consecutivo_Objeto" Relationship="Self.FK_Bitacora_Consecutivo_Objeto" FromRole="Bitacora" ToRole="Consecutivo_Objeto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID_Consecutivo" />
    </Key>
    <Property Name="ID_Consecutivo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente_Articulo" Relationship="Self.FK_Cliente_Articulo_Cliente" FromRole="Cliente" ToRole="Cliente_Articulo" />
    <NavigationProperty Name="Consecutivo_Objeto" Relationship="Self.FK_Cliente_Consecutivo_Objeto1" FromRole="Cliente" ToRole="Consecutivo_Objeto" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_Compra_Cliente" FromRole="Cliente" ToRole="Compra" />
    <NavigationProperty Name="Historial_Transaccion" Relationship="Self.FK_Historial_Transaccion_Cliente" FromRole="Cliente" ToRole="Historial_Transaccion" />
    <NavigationProperty Name="Reservacion" Relationship="Self.FK_Reservacion_Cliente" FromRole="Cliente" ToRole="Reservacion" />
  </EntityType>
  <EntityType Name="Cliente_Articulo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Articulo" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Hora" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_Cliente_Articulo_Articulo" FromRole="Cliente_Articulo" ToRole="Articulo" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_Articulo_Cliente" FromRole="Cliente_Articulo" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Codigo_Descuento">
    <Key>
      <PropertyRef Name="ID_Cod_Promo" />
    </Key>
    <Property Name="ID_Cod_Promo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descuento" Type="Int32" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_Compra_Codigo_Descuento" FromRole="Codigo_Descuento" ToRole="Compra" />
    <NavigationProperty Name="Reservacion" Relationship="Self.FK_Reservacion_Codigo_Descuento" FromRole="Codigo_Descuento" ToRole="Reservacion" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="ID_Compra" />
    </Key>
    <Property Name="ID_Compra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Mascotas" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Cod_Promo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Hora_Entrada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_Hora_Salida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Num_Habitaciones" Type="Int32" />
    <Property Name="Precio_Total" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Compra_Cliente" FromRole="Compra" ToRole="Cliente" />
    <NavigationProperty Name="Codigo_Descuento" Relationship="Self.FK_Compra_Codigo_Descuento" FromRole="Compra" ToRole="Codigo_Descuento" />
    <NavigationProperty Name="Compra_Habitacion" Relationship="Self.FK_Compra_Habitacion_Compra" FromRole="Compra" ToRole="Compra_Habitacion" />
  </EntityType>
  <EntityType Name="Compra_Habitacion">
    <Key>
      <PropertyRef Name="ID_Comp_Habit" />
    </Key>
    <Property Name="ID_Comp_Habit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Compra" Type="Int32" Nullable="false" />
    <Property Name="ID_Habitacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_Compra_Habitacion_Compra" FromRole="Compra_Habitacion" ToRole="Compra" />
    <NavigationProperty Name="Habitacion" Relationship="Self.FK_Compra_Habitacion_Habitacion" FromRole="Compra_Habitacion" ToRole="Habitacion" />
  </EntityType>
  <EntityType Name="Consecutivo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Consecutivo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prefijo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Rango_inicial" Type="Int32" />
    <Property Name="Rango_final" Type="Int32" />
    <NavigationProperty Name="Consecutivo_Objeto" Relationship="Self.FK_Consecutivo_Objeto_Consecutivo" FromRole="Consecutivo" ToRole="Consecutivo_Objeto" />
  </EntityType>
  <EntityType Name="Consecutivo_Objeto">
    <Key>
      <PropertyRef Name="ID_ConsecutivoObjeto" />
    </Key>
    <Property Name="ID_ConsecutivoObjeto" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codigo_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="Ultimo_Digito" Type="Int32" />
    <NavigationProperty Name="Actividad" Relationship="Self.FK_Actividad_Consecutivo_Objeto" FromRole="Consecutivo_Objeto" ToRole="Actividad" />
    <NavigationProperty Name="Bitacora" Relationship="Self.FK_Bitacora_Consecutivo_Objeto" FromRole="Consecutivo_Objeto" ToRole="Bitacora" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_Consecutivo_Objeto1" FromRole="Consecutivo_Objeto" ToRole="Cliente" />
    <NavigationProperty Name="Consecutivo" Relationship="Self.FK_Consecutivo_Objeto_Consecutivo" FromRole="Consecutivo_Objeto" ToRole="Consecutivo" />
    <NavigationProperty Name="Habitacion" Relationship="Self.FK_Habitacion_Consecutivo_Objeto" FromRole="Consecutivo_Objeto" ToRole="Habitacion" />
    <NavigationProperty Name="Precio" Relationship="Self.FK_Precio_Consecutivo_Objeto" FromRole="Consecutivo_Objeto" ToRole="Precio" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_hora" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="ID_Consecutivo" />
    </Key>
    <Property Name="ID_Consecutivo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Disponibilidad" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Precio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Compra_Habitacion" Relationship="Self.FK_Compra_Habitacion_Habitacion" FromRole="Habitacion" ToRole="Compra_Habitacion" />
    <NavigationProperty Name="Consecutivo_Objeto" Relationship="Self.FK_Habitacion_Consecutivo_Objeto" FromRole="Habitacion" ToRole="Consecutivo_Objeto" />
    <NavigationProperty Name="Precio" Relationship="Self.FK_Habitacion_Precio" FromRole="Habitacion" ToRole="Precio" />
    <NavigationProperty Name="Historial_Transaccion" Relationship="Self.FK_Historial_Transaccion_Habitacion" FromRole="Habitacion" ToRole="Historial_Transaccion" />
    <NavigationProperty Name="Reservacion_habitacion" Relationship="Self.FK_Reservacion_habitacion_Habitacion" FromRole="Habitacion" ToRole="Reservacion_habitacion" />
  </EntityType>
  <EntityType Name="Historial_Transaccion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Metodo_pago" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <Property Name="ID_Habitacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ID_Articulo" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_Historial_Transaccion_Articulo" FromRole="Historial_Transaccion" ToRole="Articulo" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Historial_Transaccion_Cliente" FromRole="Historial_Transaccion" ToRole="Cliente" />
    <NavigationProperty Name="Habitacion" Relationship="Self.FK_Historial_Transaccion_Habitacion" FromRole="Historial_Transaccion" ToRole="Habitacion" />
  </EntityType>
  <EntityType Name="Precio">
    <Key>
      <PropertyRef Name="ID_Consecutivo" />
    </Key>
    <Property Name="ID_Consecutivo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio1" Type="Double" />
    <NavigationProperty Name="Consecutivo_Objeto" Relationship="Self.FK_Precio_Consecutivo_Objeto" FromRole="Precio" ToRole="Consecutivo_Objeto" />
    <NavigationProperty Name="Habitacion" Relationship="Self.FK_Habitacion_Precio" FromRole="Precio" ToRole="Habitacion" />
  </EntityType>
  <EntityType Name="Reservacion">
    <Key>
      <PropertyRef Name="ID_Consecutivo" />
    </Key>
    <Property Name="ID_Consecutivo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Cliente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mascotas" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Cod_Promo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BookingID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Hora_Entrada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_Hora_Salida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Num_Habitaciones" Type="Int32" />
    <Property Name="Precio_Total" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Reservacion_Cliente" FromRole="Reservacion" ToRole="Cliente" />
    <NavigationProperty Name="Codigo_Descuento" Relationship="Self.FK_Reservacion_Codigo_Descuento" FromRole="Reservacion" ToRole="Codigo_Descuento" />
    <NavigationProperty Name="Reservacion_habitacion" Relationship="Self.FK_Reservacion_habitacion_Reservacion" FromRole="Reservacion" ToRole="Reservacion_habitacion" />
  </EntityType>
  <EntityType Name="Reservacion_habitacion">
    <Key>
      <PropertyRef Name="ID_Reser_Habit" />
    </Key>
    <Property Name="ID_Reser_Habit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Reservacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Habitacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Habitacion" Relationship="Self.FK_Reservacion_habitacion_Habitacion" FromRole="Reservacion_habitacion" ToRole="Habitacion" />
    <NavigationProperty Name="Reservacion" Relationship="Self.FK_Reservacion_habitacion_Reservacion" FromRole="Reservacion_habitacion" ToRole="Reservacion" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Administrador" Type="Boolean" />
    <Property Name="Seguridad" Type="Boolean" />
    <Property Name="Consecutivo" Type="Boolean" />
    <Property Name="Mantenimiento" Type="Boolean" />
    <Property Name="Consulta" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Actividad_Consecutivo_Objeto">
    <End Role="Consecutivo_Objeto" Type="Self.Consecutivo_Objeto" Multiplicity="1" />
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo_Objeto">
        <PropertyRef Name="ID_ConsecutivoObjeto" />
      </Principal>
      <Dependent Role="Actividad">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Articulo_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Cliente_Articulo" Type="Self.Cliente_Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cliente_Articulo">
        <PropertyRef Name="ID_Articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historial_Transaccion_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="0..1" />
    <End Role="Historial_Transaccion" Type="Self.Historial_Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Historial_Transaccion">
        <PropertyRef Name="ID_Articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bitacora_Consecutivo_Objeto">
    <End Role="Consecutivo_Objeto" Type="Self.Consecutivo_Objeto" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo_Objeto">
        <PropertyRef Name="ID_ConsecutivoObjeto" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Articulo_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Cliente_Articulo" Type="Self.Cliente_Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Consecutivo" />
      </Principal>
      <Dependent Role="Cliente_Articulo">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Consecutivo_Objeto1">
    <End Role="Consecutivo_Objeto" Type="Self.Consecutivo_Objeto" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo_Objeto">
        <PropertyRef Name="ID_ConsecutivoObjeto" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Consecutivo" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historial_Transaccion_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Historial_Transaccion" Type="Self.Historial_Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Consecutivo" />
      </Principal>
      <Dependent Role="Historial_Transaccion">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservacion_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Consecutivo" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Codigo_Descuento">
    <End Role="Codigo_Descuento" Type="Self.Codigo_Descuento" Multiplicity="0..1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Codigo_Descuento">
        <PropertyRef Name="ID_Cod_Promo" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="ID_Cod_Promo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservacion_Codigo_Descuento">
    <End Role="Codigo_Descuento" Type="Self.Codigo_Descuento" Multiplicity="0..1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Codigo_Descuento">
        <PropertyRef Name="ID_Cod_Promo" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="ID_Cod_Promo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Habitacion_Compra">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="Compra_Habitacion" Type="Self.Compra_Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="ID_Compra" />
      </Principal>
      <Dependent Role="Compra_Habitacion">
        <PropertyRef Name="ID_Compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Habitacion_Habitacion">
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="1" />
    <End Role="Compra_Habitacion" Type="Self.Compra_Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="ID_Consecutivo" />
      </Principal>
      <Dependent Role="Compra_Habitacion">
        <PropertyRef Name="ID_Habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consecutivo_Objeto_Consecutivo">
    <End Role="Consecutivo" Type="Self.Consecutivo" Multiplicity="1" />
    <End Role="Consecutivo_Objeto" Type="Self.Consecutivo_Objeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Consecutivo_Objeto">
        <PropertyRef Name="Codigo_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Habitacion_Consecutivo_Objeto">
    <End Role="Consecutivo_Objeto" Type="Self.Consecutivo_Objeto" Multiplicity="1" />
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo_Objeto">
        <PropertyRef Name="ID_ConsecutivoObjeto" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Precio_Consecutivo_Objeto">
    <End Role="Consecutivo_Objeto" Type="Self.Consecutivo_Objeto" Multiplicity="1" />
    <End Role="Precio" Type="Self.Precio" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo_Objeto">
        <PropertyRef Name="ID_ConsecutivoObjeto" />
      </Principal>
      <Dependent Role="Precio">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Habitacion_Precio">
    <End Role="Precio" Type="Self.Precio" Multiplicity="1" />
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Precio">
        <PropertyRef Name="ID_Consecutivo" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="ID_Precio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historial_Transaccion_Habitacion">
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="0..1" />
    <End Role="Historial_Transaccion" Type="Self.Historial_Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="ID_Consecutivo" />
      </Principal>
      <Dependent Role="Historial_Transaccion">
        <PropertyRef Name="ID_Habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservacion_habitacion_Habitacion">
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="1" />
    <End Role="Reservacion_habitacion" Type="Self.Reservacion_habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="ID_Consecutivo" />
      </Principal>
      <Dependent Role="Reservacion_habitacion">
        <PropertyRef Name="ID_Habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservacion_habitacion_Reservacion">
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="1" />
    <End Role="Reservacion_habitacion" Type="Self.Reservacion_habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservacion">
        <PropertyRef Name="ID_Consecutivo" />
      </Principal>
      <Dependent Role="Reservacion_habitacion">
        <PropertyRef Name="ID_Reservacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actividad" EntityType="Self.Actividad" />
    <EntitySet Name="Articulo" EntityType="Self.Articulo" />
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Cliente_Articulo" EntityType="Self.Cliente_Articulo" />
    <EntitySet Name="Codigo_Descuento" EntityType="Self.Codigo_Descuento" />
    <EntitySet Name="Compra" EntityType="Self.Compra" />
    <EntitySet Name="Compra_Habitacion" EntityType="Self.Compra_Habitacion" />
    <EntitySet Name="Consecutivo" EntityType="Self.Consecutivo" />
    <EntitySet Name="Consecutivo_Objeto" EntityType="Self.Consecutivo_Objeto" />
    <EntitySet Name="Error" EntityType="Self.Error" />
    <EntitySet Name="Habitacion" EntityType="Self.Habitacion" />
    <EntitySet Name="Historial_Transaccion" EntityType="Self.Historial_Transaccion" />
    <EntitySet Name="Precio" EntityType="Self.Precio" />
    <EntitySet Name="Reservacion" EntityType="Self.Reservacion" />
    <EntitySet Name="Reservacion_habitacion" EntityType="Self.Reservacion_habitacion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario_Admin" EntityType="Self.Usuario_Admin" />
    <AssociationSet Name="FK_Actividad_Consecutivo_Objeto" Association="Self.FK_Actividad_Consecutivo_Objeto">
      <End Role="Consecutivo_Objeto" EntitySet="Consecutivo_Objeto" />
      <End Role="Actividad" EntitySet="Actividad" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Articulo_Articulo" Association="Self.FK_Cliente_Articulo_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Cliente_Articulo" EntitySet="Cliente_Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Historial_Transaccion_Articulo" Association="Self.FK_Historial_Transaccion_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Historial_Transaccion" EntitySet="Historial_Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Bitacora_Consecutivo_Objeto" Association="Self.FK_Bitacora_Consecutivo_Objeto">
      <End Role="Consecutivo_Objeto" EntitySet="Consecutivo_Objeto" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Articulo_Cliente" Association="Self.FK_Cliente_Articulo_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cliente_Articulo" EntitySet="Cliente_Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Consecutivo_Objeto1" Association="Self.FK_Cliente_Consecutivo_Objeto1">
      <End Role="Consecutivo_Objeto" EntitySet="Consecutivo_Objeto" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Cliente" Association="Self.FK_Compra_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Historial_Transaccion_Cliente" Association="Self.FK_Historial_Transaccion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Historial_Transaccion" EntitySet="Historial_Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservacion_Cliente" Association="Self.FK_Reservacion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Codigo_Descuento" Association="Self.FK_Compra_Codigo_Descuento">
      <End Role="Codigo_Descuento" EntitySet="Codigo_Descuento" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservacion_Codigo_Descuento" Association="Self.FK_Reservacion_Codigo_Descuento">
      <End Role="Codigo_Descuento" EntitySet="Codigo_Descuento" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Habitacion_Compra" Association="Self.FK_Compra_Habitacion_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="Compra_Habitacion" EntitySet="Compra_Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Habitacion_Habitacion" Association="Self.FK_Compra_Habitacion_Habitacion">
      <End Role="Habitacion" EntitySet="Habitacion" />
      <End Role="Compra_Habitacion" EntitySet="Compra_Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Consecutivo_Objeto_Consecutivo" Association="Self.FK_Consecutivo_Objeto_Consecutivo">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Consecutivo_Objeto" EntitySet="Consecutivo_Objeto" />
    </AssociationSet>
    <AssociationSet Name="FK_Habitacion_Consecutivo_Objeto" Association="Self.FK_Habitacion_Consecutivo_Objeto">
      <End Role="Consecutivo_Objeto" EntitySet="Consecutivo_Objeto" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Precio_Consecutivo_Objeto" Association="Self.FK_Precio_Consecutivo_Objeto">
      <End Role="Consecutivo_Objeto" EntitySet="Consecutivo_Objeto" />
      <End Role="Precio" EntitySet="Precio" />
    </AssociationSet>
    <AssociationSet Name="FK_Habitacion_Precio" Association="Self.FK_Habitacion_Precio">
      <End Role="Precio" EntitySet="Precio" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Historial_Transaccion_Habitacion" Association="Self.FK_Historial_Transaccion_Habitacion">
      <End Role="Habitacion" EntitySet="Habitacion" />
      <End Role="Historial_Transaccion" EntitySet="Historial_Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservacion_habitacion_Habitacion" Association="Self.FK_Reservacion_habitacion_Habitacion">
      <End Role="Habitacion" EntitySet="Habitacion" />
      <End Role="Reservacion_habitacion" EntitySet="Reservacion_habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservacion_habitacion_Reservacion" Association="Self.FK_Reservacion_habitacion_Reservacion">
      <End Role="Reservacion" EntitySet="Reservacion" />
      <End Role="Reservacion_habitacion" EntitySet="Reservacion_habitacion" />
    </AssociationSet>
    <FunctionImport Name="BuscarPrefijo" ReturnType="Collection(String)">
      <Parameter Name="Codigo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ChangePassword">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ComprasCliente" ReturnType="Collection(Model.ComprasCliente_Result)">
      <Parameter Name="ID_Cliente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="consulta_NombreUsuario" ReturnType="Collection(Model.consulta_NombreUsuario_Result)" />
    <FunctionImport Name="HabitacionCompra" ReturnType="Collection(String)">
      <Parameter Name="ID_Compra" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InfoHabitacion" ReturnType="Collection(Model.InfoHabitacion_Result)">
      <Parameter Name="ID_Habitacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insertarConsecutivoObjeto">
      <Parameter Name="ID_ConsecutivoObjeto" Mode="In" Type="String" />
      <Parameter Name="Codigo_Consecutivo" Mode="In" Type="Int32" />
      <Parameter Name="Ultimo_Digito" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ObtenertRoles" ReturnType="Collection(Model.ObtenertRoles_Result)">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ReservaCliente" ReturnType="Collection(Model.ReservaCliente_Result)">
      <Parameter Name="ID_Cliente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="ultimo_consecutivo" ReturnType="Collection(String)">
      <Parameter Name="Prefijo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UltimoNumeroConsecutivo" ReturnType="Collection(Int32)">
      <Parameter Name="ID_Consecutivo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_CheckLogin">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_consulta_actividades" ReturnType="Collection(Model.usp_consulta_actividades_Result)" />
    <FunctionImport Name="usp_consulta_articulos" />
    <FunctionImport Name="usp_consulta_bitacora" ReturnType="Collection(Model.usp_consulta_bitacora_Result)" />
    <FunctionImport Name="usp_consulta_cliente_articulos" ReturnType="Collection(Model.usp_consulta_cliente_articulos_Result)" />
    <FunctionImport Name="usp_consulta_cliente_habitaciones" />
    <FunctionImport Name="usp_consulta_clientes" ReturnType="Collection(Model.usp_consulta_clientes_Result)" />
    <FunctionImport Name="usp_consulta_codigos_descuento" />
    <FunctionImport Name="usp_consulta_consecutivos" ReturnType="Collection(Model.usp_consulta_consecutivos_Result)" />
    <FunctionImport Name="usp_consulta_errores" ReturnType="Collection(Model.usp_consulta_errores_Result)" />
    <FunctionImport Name="usp_consulta_habitaciones" ReturnType="Collection(Model.usp_consulta_habitaciones_Result)" />
    <FunctionImport Name="usp_consulta_historial" />
    <FunctionImport Name="usp_consulta_precios" ReturnType="Collection(Model.usp_consulta_precios_Result)" />
    <FunctionImport Name="usp_consulta_reservaciones" />
    <FunctionImport Name="usp_elimina_actividad">
      <Parameter Name="ID_Consecutivo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_elimina_ConsecutivoObjeto">
      <Parameter Name="ID_Consecutivo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_info_actividades">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_info_articulos" ReturnType="Collection(Model.usp_info_articulos_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_info_bitacora">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_info_cliente_articulos" ReturnType="Collection(Model.usp_info_cliente_articulos_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_info_cliente_habitaciones">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_info_clientes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_info_codigos_descuento">
      <Parameter Name="Codigo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_info_consecutivo" ReturnType="Collection(String)">
      <Parameter Name="Descripcion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_info_consecutivos" ReturnType="Collection(String)" />
    <FunctionImport Name="usp_info_errores">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_info_historial">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_info_precio">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_info_reservacion">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_inserta_actividad">
      <Parameter Name="ID_Consecutivo" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_inserta_articulo">
      <Parameter Name="ID_Consecutivo" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="ID_Precio" Mode="In" Type="Int32" />
      <Parameter Name="Imagen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_inserta_bitacora">
      <Parameter Name="ID_Consecutivo" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Codigo_registro" Mode="In" Type="Int32" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Detalle" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_inserta_cliente">
      <Parameter Name="ID_Consecutivo" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Dias_Visita" Mode="In" Type="Int32" />
      <Parameter Name="Activo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_inserta_cliente_articulo">
      <Parameter Name="ID_Cliente" Mode="In" Type="Int32" />
      <Parameter Name="ID_Articulo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_inserta_cliente_habitacion">
      <Parameter Name="ID_Cliente" Mode="In" Type="Int32" />
      <Parameter Name="ID_Habitacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_inserta_codigo_descuento">
      <Parameter Name="ID_Consecutivo" Mode="In" Type="Int32" />
      <Parameter Name="ID_Cliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_inserta_consecutivo">
      <Parameter Name="ID_Consecutivo" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Prefijo" Mode="In" Type="String" />
      <Parameter Name="Rango_inicial" Mode="In" Type="Int32" />
      <Parameter Name="Rango_final" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_inserta_error">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Numero" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_inserta_habitacion">
      <Parameter Name="ID_Consecutivo" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Numero" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="String" />
      <Parameter Name="Disponibilidad" Mode="In" Type="String" />
      <Parameter Name="ID_Precio" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_inserta_historial">
      <Parameter Name="ID_Consecutivo" Mode="In" Type="Int32" />
      <Parameter Name="ID_Cliente" Mode="In" Type="Int32" />
      <Parameter Name="Metodo_pago" Mode="In" Type="Int32" />
      <Parameter Name="Monto" Mode="In" Type="Int32" />
      <Parameter Name="ID_Habitacion" Mode="In" Type="Int32" />
      <Parameter Name="ID_Articulo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_inserta_precio">
      <Parameter Name="ID_Consecutivo" Mode="In" Type="String" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
      <Parameter Name="Precio" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="usp_inserta_reservacion">
      <Parameter Name="ID_Consecutivo" Mode="In" Type="Int32" />
      <Parameter Name="ID_Cliente" Mode="In" Type="Int32" />
      <Parameter Name="ID_Actividad" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad_Acompañantes" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad_Habitaciones" Mode="In" Type="Int32" />
      <Parameter Name="Booking_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_modifica_actividad">
      <Parameter Name="ID_Consecutivo" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_modifica_articulo">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="ID_Consecutivo" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="ID_Precio" Mode="In" Type="Int32" />
      <Parameter Name="Imagen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_modifica_cliente">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="ID_Consecutivo" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Dias_Visita" Mode="In" Type="Int32" />
      <Parameter Name="Activo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_modifica_cliente_habitacion">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_modifica_consecutivo">
      <Parameter Name="Codigo" Mode="In" Type="Int32" />
      <Parameter Name="ID_Consecutivo" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Prefijo" Mode="In" Type="String" />
      <Parameter Name="Rango_inicial" Mode="In" Type="Int32" />
      <Parameter Name="Rango_final" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_modifica_habitacion">
      <Parameter Name="ID_Consecutivo" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Numero" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="String" />
      <Parameter Name="Disponibilidad" Mode="In" Type="String" />
      <Parameter Name="ID_Precio" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_modifica_historial">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="ID_Consecutivo" Mode="In" Type="Int32" />
      <Parameter Name="ID_Cliente" Mode="In" Type="Int32" />
      <Parameter Name="Metodo_pago" Mode="In" Type="Int32" />
      <Parameter Name="Monto" Mode="In" Type="Int32" />
      <Parameter Name="ID_Habitacion" Mode="In" Type="Int32" />
      <Parameter Name="ID_Articulo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_modifica_precio">
      <Parameter Name="ID_Consecutivo" Mode="In" Type="String" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
      <Parameter Name="Precio" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="usp_modifica_reservacion">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="ID_Consecutivo" Mode="In" Type="Int32" />
      <Parameter Name="ID_Cliente" Mode="In" Type="Int32" />
      <Parameter Name="ID_Actividad" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad_Acompañantes" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad_Habitaciones" Mode="In" Type="Int32" />
      <Parameter Name="Booking_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ComprasCliente_Result">
    <Property Type="Int32" Name="ID_Compra" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Hora_Entrada" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Fecha_Hora_Salida" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="Precio_Total" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="Num_Habitaciones" Nullable="true" />
  </ComplexType>
  <ComplexType Name="consulta_NombreUsuario_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="InfoHabitacion_Result">
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ID_Precio" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="ObtenertRoles_Result">
    <Property Type="Boolean" Name="Consecutivo" Nullable="true" />
    <Property Type="Boolean" Name="Mantenimiento" Nullable="true" />
    <Property Type="Boolean" Name="Seguridad" Nullable="true" />
    <Property Type="Boolean" Name="Consulta" Nullable="true" />
    <Property Type="Boolean" Name="Administrador" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ReservaCliente_Result">
    <Property Type="DateTime" Name="Fecha_Hora_Entrada" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Fecha_Hora_Salida" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="Precio_Total" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="Num_Habitaciones" Nullable="true" />
    <Property Type="String" Name="BookingID" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_consulta_actividades_Result">
    <Property Type="String" Name="ID_Consecutivo" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="Imagen" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="usp_consulta_bitacora_Result">
    <Property Type="String" Name="ID_Consecutivo" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="Fecha_Hora" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Codigo_registro" Nullable="false" />
    <Property Type="String" Name="Tipo" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Detalle" Nullable="false" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="usp_consulta_cliente_articulos_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ID_Cliente" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="ID_Articulo" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Hora" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_consulta_clientes_Result">
    <Property Type="String" Name="ID_Consecutivo" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellido1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellido2" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Activo" Nullable="true" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="usp_consulta_consecutivos_Result">
    <Property Type="Int32" Name="Codigo" Nullable="false" />
    <Property Type="String" Name="ID_Consecutivo" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Prefijo" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="Rango_inicial" Nullable="true" />
    <Property Type="Int32" Name="Rango_final" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_consulta_errores_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="Numero" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="Fecha_Hora" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_consulta_habitaciones_Result">
    <Property Type="String" Name="ID_Consecutivo" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Numero" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="Imagen" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Disponibilidad" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="ID_Precio" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_consulta_precios_Result">
    <Property Type="String" Name="ID_Consecutivo" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Tipo" Nullable="false" MaxLength="30" />
    <Property Type="Double" Name="Precio" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_info_articulos_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="ID_Precio" Nullable="true" />
    <Property Type="String" Name="Imagen" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="usp_info_cliente_articulos_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ID_Cliente" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="ID_Articulo" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Hora" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>