<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Actividad">
      <EntityTypeMapping TypeName="Model.Actividad">
        <MappingFragment StoreEntitySet="Actividad">
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articulo">
      <EntityTypeMapping TypeName="Model.Articulo">
        <MappingFragment StoreEntitySet="Articulo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ID_Precio" ColumnName="ID_Precio" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="Model.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Fecha_Hora" ColumnName="Fecha_Hora" />
          <ScalarProperty Name="Codigo_registro" ColumnName="Codigo_registro" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="Model.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente_Articulo">
      <EntityTypeMapping TypeName="Model.Cliente_Articulo">
        <MappingFragment StoreEntitySet="Cliente_Articulo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="ID_Articulo" ColumnName="ID_Articulo" />
          <ScalarProperty Name="Fecha_Hora" ColumnName="Fecha_Hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Codigo_Descuento">
      <EntityTypeMapping TypeName="Model.Codigo_Descuento">
        <MappingFragment StoreEntitySet="Codigo_Descuento">
          <ScalarProperty Name="ID_Cod_Promo" ColumnName="ID_Cod_Promo" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="Model.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="ID_Compra" ColumnName="ID_Compra" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Mascotas" ColumnName="Mascotas" />
          <ScalarProperty Name="ID_Cod_Promo" ColumnName="ID_Cod_Promo" />
          <ScalarProperty Name="Fecha_Hora_Entrada" ColumnName="Fecha_Hora_Entrada" />
          <ScalarProperty Name="Fecha_Hora_Salida" ColumnName="Fecha_Hora_Salida" />
          <ScalarProperty Name="Num_Habitaciones" ColumnName="Num_Habitaciones" />
          <ScalarProperty Name="Precio_Total" ColumnName="Precio_Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra_Habitacion">
      <EntityTypeMapping TypeName="Model.Compra_Habitacion">
        <MappingFragment StoreEntitySet="Compra_Habitacion">
          <ScalarProperty Name="ID_Comp_Habit" ColumnName="ID_Comp_Habit" />
          <ScalarProperty Name="ID_Compra" ColumnName="ID_Compra" />
          <ScalarProperty Name="ID_Habitacion" ColumnName="ID_Habitacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consecutivo">
      <EntityTypeMapping TypeName="Model.Consecutivo">
        <MappingFragment StoreEntitySet="Consecutivo">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Prefijo" ColumnName="Prefijo" />
          <ScalarProperty Name="Rango_inicial" ColumnName="Rango_inicial" />
          <ScalarProperty Name="Rango_final" ColumnName="Rango_final" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consecutivo_Objeto">
      <EntityTypeMapping TypeName="Model.Consecutivo_Objeto">
        <MappingFragment StoreEntitySet="Consecutivo_Objeto">
          <ScalarProperty Name="ID_ConsecutivoObjeto" ColumnName="ID_ConsecutivoObjeto" />
          <ScalarProperty Name="Codigo_Consecutivo" ColumnName="Codigo_Consecutivo" />
          <ScalarProperty Name="Ultimo_Digito" ColumnName="Ultimo_Digito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Error">
      <EntityTypeMapping TypeName="Model.Error">
        <MappingFragment StoreEntitySet="Error">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha_hora" ColumnName="Fecha_hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitacion">
      <EntityTypeMapping TypeName="Model.Habitacion">
        <MappingFragment StoreEntitySet="Habitacion">
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Disponibilidad" ColumnName="Disponibilidad" />
          <ScalarProperty Name="ID_Precio" ColumnName="ID_Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historial_Transaccion">
      <EntityTypeMapping TypeName="Model.Historial_Transaccion">
        <MappingFragment StoreEntitySet="Historial_Transaccion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Metodo_pago" ColumnName="Metodo_pago" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="ID_Habitacion" ColumnName="ID_Habitacion" />
          <ScalarProperty Name="ID_Articulo" ColumnName="ID_Articulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Precio">
      <EntityTypeMapping TypeName="Model.Precio">
        <MappingFragment StoreEntitySet="Precio">
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Precio1" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservacion">
      <EntityTypeMapping TypeName="Model.Reservacion">
        <MappingFragment StoreEntitySet="Reservacion">
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Mascotas" ColumnName="Mascotas" />
          <ScalarProperty Name="ID_Cod_Promo" ColumnName="ID_Cod_Promo" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="Fecha_Hora_Entrada" ColumnName="Fecha_Hora_Entrada" />
          <ScalarProperty Name="Fecha_Hora_Salida" ColumnName="Fecha_Hora_Salida" />
          <ScalarProperty Name="Num_Habitaciones" ColumnName="Num_Habitaciones" />
          <ScalarProperty Name="Precio_Total" ColumnName="Precio_Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservacion_habitacion">
      <EntityTypeMapping TypeName="Model.Reservacion_habitacion">
        <MappingFragment StoreEntitySet="Reservacion_habitacion">
          <ScalarProperty Name="ID_Reser_Habit" ColumnName="ID_Reser_Habit" />
          <ScalarProperty Name="ID_Reservacion" ColumnName="ID_Reservacion" />
          <ScalarProperty Name="ID_Habitacion" ColumnName="ID_Habitacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Admin">
      <EntityTypeMapping TypeName="Model.Usuario_Admin">
        <MappingFragment StoreEntitySet="Usuario_Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Administrador" ColumnName="Administrador" />
          <ScalarProperty Name="Seguridad" ColumnName="Seguridad" />
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="Mantenimiento" ColumnName="Mantenimiento" />
          <ScalarProperty Name="Consulta" ColumnName="Consulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="BuscarPrefijo" FunctionName="Model.Store.BuscarPrefijo" />
    <FunctionImportMapping FunctionImportName="ChangePassword" FunctionName="Model.Store.ChangePassword" />
    <FunctionImportMapping FunctionImportName="ComprasCliente" FunctionName="Model.Store.ComprasCliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.ComprasCliente_Result">
          <ScalarProperty Name="ID_Compra" ColumnName="ID_Compra" />
          <ScalarProperty Name="Fecha_Hora_Entrada" ColumnName="Fecha_Hora_Entrada" />
          <ScalarProperty Name="Fecha_Hora_Salida" ColumnName="Fecha_Hora_Salida" />
          <ScalarProperty Name="Precio_Total" ColumnName="Precio_Total" />
          <ScalarProperty Name="Num_Habitaciones" ColumnName="Num_Habitaciones" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="consulta_NombreUsuario" FunctionName="Model.Store.consulta_NombreUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.consulta_NombreUsuario_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HabitacionCompra" FunctionName="Model.Store.HabitacionCompra" />
    <FunctionImportMapping FunctionImportName="InfoHabitacion" FunctionName="Model.Store.InfoHabitacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.InfoHabitacion_Result">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_Precio" ColumnName="ID_Precio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insertarConsecutivoObjeto" FunctionName="Model.Store.insertarConsecutivoObjeto" />
    <FunctionImportMapping FunctionImportName="ObtenertRoles" FunctionName="Model.Store.ObtenertRoles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.ObtenertRoles_Result">
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="Mantenimiento" ColumnName="Mantenimiento" />
          <ScalarProperty Name="Seguridad" ColumnName="Seguridad" />
          <ScalarProperty Name="Consulta" ColumnName="Consulta" />
          <ScalarProperty Name="Administrador" ColumnName="Administrador" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReservaCliente" FunctionName="Model.Store.ReservaCliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.ReservaCliente_Result">
          <ScalarProperty Name="Fecha_Hora_Entrada" ColumnName="Fecha_Hora_Entrada" />
          <ScalarProperty Name="Fecha_Hora_Salida" ColumnName="Fecha_Hora_Salida" />
          <ScalarProperty Name="Precio_Total" ColumnName="Precio_Total" />
          <ScalarProperty Name="Num_Habitaciones" ColumnName="Num_Habitaciones" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="ultimo_consecutivo" FunctionName="Model.Store.ultimo_consecutivo" />
    <FunctionImportMapping FunctionImportName="UltimoNumeroConsecutivo" FunctionName="Model.Store.UltimoNumeroConsecutivo" />
    <FunctionImportMapping FunctionImportName="usp_CheckLogin" FunctionName="Model.Store.usp_CheckLogin" />
    <FunctionImportMapping FunctionImportName="usp_consulta_actividades" FunctionName="Model.Store.usp_consulta_actividades">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.usp_consulta_actividades_Result">
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_consulta_articulos" FunctionName="Model.Store.usp_consulta_articulos" />
    <FunctionImportMapping FunctionImportName="usp_consulta_bitacora" FunctionName="Model.Store.usp_consulta_bitacora">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.usp_consulta_bitacora_Result">
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Fecha_Hora" ColumnName="Fecha_Hora" />
          <ScalarProperty Name="Codigo_registro" ColumnName="Codigo_registro" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_consulta_cliente_articulos" FunctionName="Model.Store.usp_consulta_cliente_articulos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.usp_consulta_cliente_articulos_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="ID_Articulo" ColumnName="ID_Articulo" />
          <ScalarProperty Name="Fecha_Hora" ColumnName="Fecha_Hora" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_consulta_cliente_habitaciones" FunctionName="Model.Store.usp_consulta_cliente_habitaciones" />
    <FunctionImportMapping FunctionImportName="usp_consulta_clientes" FunctionName="Model.Store.usp_consulta_clientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.usp_consulta_clientes_Result">
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_consulta_codigos_descuento" FunctionName="Model.Store.usp_consulta_codigos_descuento" />
    <FunctionImportMapping FunctionImportName="usp_consulta_consecutivos" FunctionName="Model.Store.usp_consulta_consecutivos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.usp_consulta_consecutivos_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Prefijo" ColumnName="Prefijo" />
          <ScalarProperty Name="Rango_inicial" ColumnName="Rango_inicial" />
          <ScalarProperty Name="Rango_final" ColumnName="Rango_final" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_consulta_errores" FunctionName="Model.Store.usp_consulta_errores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.usp_consulta_errores_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha_Hora" ColumnName="Fecha_Hora" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_consulta_habitaciones" FunctionName="Model.Store.usp_consulta_habitaciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.usp_consulta_habitaciones_Result">
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Disponibilidad" ColumnName="Disponibilidad" />
          <ScalarProperty Name="ID_Precio" ColumnName="ID_Precio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_consulta_historial" FunctionName="Model.Store.usp_consulta_historial" />
    <FunctionImportMapping FunctionImportName="usp_consulta_precios" FunctionName="Model.Store.usp_consulta_precios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.usp_consulta_precios_Result">
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_consulta_reservaciones" FunctionName="Model.Store.usp_consulta_reservaciones" />
    <FunctionImportMapping FunctionImportName="usp_elimina_actividad" FunctionName="Model.Store.usp_elimina_actividad" />
    <FunctionImportMapping FunctionImportName="usp_elimina_ConsecutivoObjeto" FunctionName="Model.Store.usp_elimina_ConsecutivoObjeto" />
    <FunctionImportMapping FunctionImportName="usp_info_actividades" FunctionName="Model.Store.usp_info_actividades" />
    <FunctionImportMapping FunctionImportName="usp_info_articulos" FunctionName="Model.Store.usp_info_articulos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.usp_info_articulos_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ID_Precio" ColumnName="ID_Precio" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_info_bitacora" FunctionName="Model.Store.usp_info_bitacora" />
    <FunctionImportMapping FunctionImportName="usp_info_cliente_articulos" FunctionName="Model.Store.usp_info_cliente_articulos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.usp_info_cliente_articulos_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="ID_Articulo" ColumnName="ID_Articulo" />
          <ScalarProperty Name="Fecha_Hora" ColumnName="Fecha_Hora" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_info_cliente_habitaciones" FunctionName="Model.Store.usp_info_cliente_habitaciones" />
    <FunctionImportMapping FunctionImportName="usp_info_clientes" FunctionName="Model.Store.usp_info_clientes" />
    <FunctionImportMapping FunctionImportName="usp_info_codigos_descuento" FunctionName="Model.Store.usp_info_codigos_descuento" />
    <FunctionImportMapping FunctionImportName="usp_info_consecutivo" FunctionName="Model.Store.usp_info_consecutivo" />
    <FunctionImportMapping FunctionImportName="usp_info_consecutivos" FunctionName="Model.Store.usp_info_consecutivos" />
    <FunctionImportMapping FunctionImportName="usp_info_errores" FunctionName="Model.Store.usp_info_errores" />
    <FunctionImportMapping FunctionImportName="usp_info_historial" FunctionName="Model.Store.usp_info_historial" />
    <FunctionImportMapping FunctionImportName="usp_info_precio" FunctionName="Model.Store.usp_info_precio" />
    <FunctionImportMapping FunctionImportName="usp_info_reservacion" FunctionName="Model.Store.usp_info_reservacion" />
    <FunctionImportMapping FunctionImportName="usp_inserta_actividad" FunctionName="Model.Store.usp_inserta_actividad" />
    <FunctionImportMapping FunctionImportName="usp_inserta_articulo" FunctionName="Model.Store.usp_inserta_articulo" />
    <FunctionImportMapping FunctionImportName="usp_inserta_bitacora" FunctionName="Model.Store.usp_inserta_bitacora" />
    <FunctionImportMapping FunctionImportName="usp_inserta_cliente" FunctionName="Model.Store.usp_inserta_cliente" />
    <FunctionImportMapping FunctionImportName="usp_inserta_cliente_articulo" FunctionName="Model.Store.usp_inserta_cliente_articulo" />
    <FunctionImportMapping FunctionImportName="usp_inserta_cliente_habitacion" FunctionName="Model.Store.usp_inserta_cliente_habitacion" />
    <FunctionImportMapping FunctionImportName="usp_inserta_codigo_descuento" FunctionName="Model.Store.usp_inserta_codigo_descuento" />
    <FunctionImportMapping FunctionImportName="usp_inserta_consecutivo" FunctionName="Model.Store.usp_inserta_consecutivo" />
    <FunctionImportMapping FunctionImportName="usp_inserta_error" FunctionName="Model.Store.usp_inserta_error" />
    <FunctionImportMapping FunctionImportName="usp_inserta_habitacion" FunctionName="Model.Store.usp_inserta_habitacion" />
    <FunctionImportMapping FunctionImportName="usp_inserta_historial" FunctionName="Model.Store.usp_inserta_historial" />
    <FunctionImportMapping FunctionImportName="usp_inserta_precio" FunctionName="Model.Store.usp_inserta_precio" />
    <FunctionImportMapping FunctionImportName="usp_inserta_reservacion" FunctionName="Model.Store.usp_inserta_reservacion" />
    <FunctionImportMapping FunctionImportName="usp_modifica_actividad" FunctionName="Model.Store.usp_modifica_actividad" />
    <FunctionImportMapping FunctionImportName="usp_modifica_articulo" FunctionName="Model.Store.usp_modifica_articulo" />
    <FunctionImportMapping FunctionImportName="usp_modifica_cliente" FunctionName="Model.Store.usp_modifica_cliente" />
    <FunctionImportMapping FunctionImportName="usp_modifica_cliente_habitacion" FunctionName="Model.Store.usp_modifica_cliente_habitacion" />
    <FunctionImportMapping FunctionImportName="usp_modifica_consecutivo" FunctionName="Model.Store.usp_modifica_consecutivo" />
    <FunctionImportMapping FunctionImportName="usp_modifica_habitacion" FunctionName="Model.Store.usp_modifica_habitacion" />
    <FunctionImportMapping FunctionImportName="usp_modifica_historial" FunctionName="Model.Store.usp_modifica_historial" />
    <FunctionImportMapping FunctionImportName="usp_modifica_precio" FunctionName="Model.Store.usp_modifica_precio" />
    <FunctionImportMapping FunctionImportName="usp_modifica_reservacion" FunctionName="Model.Store.usp_modifica_reservacion" />
  </EntityContainerMapping>
</Mapping>