<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Hora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Codigo_registro" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detalle" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Consecutivo" Relationship="Self.FK__Bitacora__ID_Con__6383C8BA" FromRole="Bitacora" ToRole="Consecutivo" />
  </EntityType>
  <EntityType Name="Consecutivo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Consecutivo1" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prefijo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Rango_inicial" Type="Int32" />
    <Property Name="Rango_final" Type="Int32" />
    <NavigationProperty Name="Bitacora" Relationship="Self.FK__Bitacora__ID_Con__6383C8BA" FromRole="Consecutivo" ToRole="Bitacora" />
    <NavigationProperty Name="Precios" Relationship="Self.FK__Precios__ID_Cons__70DDC3D8" FromRole="Consecutivo" ToRole="Precios" />
    <NavigationProperty Name="Usuario_Admin" Relationship="Model.FK_Usuario_Admin_Consecutive" FromRole="Consecutivo" ToRole="Usuario_Admin" />
    <NavigationProperty Name="Actividad" Relationship="Model.FK__Actividad__ID_Co__60A75C0F1" FromRole="Consecutivo" ToRole="Actividad" />
    <NavigationProperty Name="Articulo" Relationship="Model.FK__Articulos__ID_Co__619B80481" FromRole="Consecutivo" ToRole="Articulo" />
    <NavigationProperty Name="Cliente" Relationship="Model.FK__Clientes__ID_Con__68487DD71" FromRole="Consecutivo" ToRole="Cliente" />
    <NavigationProperty Name="Codigo_Descuento" Relationship="Model.FK__Codigos_D__ID_Co__693CA2101" FromRole="Consecutivo" ToRole="Codigo_Descuento" />
    <NavigationProperty Name="Habitacion" Relationship="Model.FK__Habitacio__ID_Co__6B24EA821" FromRole="Consecutivo" ToRole="Habitacion" />
    <NavigationProperty Name="Historial_Transaccion" Relationship="Model.FK__Historial__ID_Co__6D0D32F41" FromRole="Consecutivo" ToRole="Historial_Transaccion" />
    <NavigationProperty Name="Reservacion_habitacion" Relationship="Model.FK__Reservaci__ID_Co__71D1E8111" FromRole="Consecutivo" ToRole="Reservacion_habitacion" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_hora" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Precios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Consecutivo" Relationship="Self.FK__Precios__ID_Cons__70DDC3D8" FromRole="Precios" ToRole="Consecutivo" />
    <NavigationProperty Name="Articulo" Relationship="Model.FK__Articulos__ID_Pr__628FA4811" FromRole="Precios" ToRole="Articulo" />
    <NavigationProperty Name="Habitacion" Relationship="Model.FK__Habitacio__ID_Pr__6C190EBB1" FromRole="Precios" ToRole="Habitacion" />
  </EntityType>
  <Association Name="FK__Bitacora__ID_Con__6383C8BA">
    <End Role="Consecutivo" Type="Self.Consecutivo" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Precios__ID_Cons__70DDC3D8">
    <End Role="Consecutivo" Type="Self.Consecutivo" Multiplicity="1" />
    <End Role="Precios" Type="Self.Precios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Precios">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" />
    <EntitySet Name="Consecutivo" EntityType="Self.Consecutivo" />
    <EntitySet Name="Error" EntityType="Self.Error" />
    <EntitySet Name="Precios" EntityType="Self.Precios" />
    <AssociationSet Name="FK__Bitacora__ID_Con__6383C8BA" Association="Self.FK__Bitacora__ID_Con__6383C8BA">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK__Precios__ID_Cons__70DDC3D8" Association="Self.FK__Precios__ID_Cons__70DDC3D8">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Precios" EntitySet="Precios" />
    </AssociationSet>
    <EntitySet Name="Usuario_Admin" EntityType="Model.Usuario_Admin" />
    <AssociationSet Name="FK_Usuario_Admin_Consecutive" Association="Model.FK_Usuario_Admin_Consecutive">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Usuario_Admin" EntitySet="Usuario_Admin" />
    </AssociationSet>
    <EntitySet Name="Actividad" EntityType="Model.Actividad" />
    <EntitySet Name="Articulo" EntityType="Model.Articulo" />
    <EntitySet Name="Cliente" EntityType="Model.Cliente" />
    <EntitySet Name="Cliente_Articulo" EntityType="Model.Cliente_Articulo" />
    <EntitySet Name="Cliente_Habitacion" EntityType="Model.Cliente_Habitacion" />
    <EntitySet Name="Codigo_Descuento" EntityType="Model.Codigo_Descuento" />
    <EntitySet Name="Habitacion" EntityType="Model.Habitacion" />
    <EntitySet Name="Historial_Transaccion" EntityType="Model.Historial_Transaccion" />
    <EntitySet Name="Reservacion_habitacion" EntityType="Model.Reservacion_habitacion" />
    <AssociationSet Name="FK__Actividad__ID_Co__60A75C0F1" Association="Model.FK__Actividad__ID_Co__60A75C0F1">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Actividad" EntitySet="Actividad" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservaci__ID_Ac__73BA30831" Association="Model.FK__Reservaci__ID_Ac__73BA30831">
      <End Role="Actividad" EntitySet="Actividad" />
      <End Role="Reservacion_habitacion" EntitySet="Reservacion_habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulos__ID_Co__619B80481" Association="Model.FK__Articulos__ID_Co__619B80481">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulos__ID_Pr__628FA4811" Association="Model.FK__Articulos__ID_Pr__628FA4811">
      <End Role="Precios" EntitySet="Precios" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente_A__ID_Ar__656C112C1" Association="Model.FK__Cliente_A__ID_Ar__656C112C1">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Cliente_Articulo" EntitySet="Cliente_Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__ID_Ar__6FE99F9F1" Association="Model.FK__Historial__ID_Ar__6FE99F9F1">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Historial_Transaccion" EntitySet="Historial_Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente_A__ID_Cl__6477ECF31" Association="Model.FK__Cliente_A__ID_Cl__6477ECF31">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cliente_Articulo" EntitySet="Cliente_Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente_H__ID_Cl__666035651" Association="Model.FK__Cliente_H__ID_Cl__666035651">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cliente_Habitacion" EntitySet="Cliente_Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Clientes__ID_Con__68487DD71" Association="Model.FK__Clientes__ID_Con__68487DD71">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Codigos_D__ID_Cl__6A30C6491" Association="Model.FK__Codigos_D__ID_Cl__6A30C6491">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Codigo_Descuento" EntitySet="Codigo_Descuento" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__ID_Cl__6E01572D1" Association="Model.FK__Historial__ID_Cl__6E01572D1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Historial_Transaccion" EntitySet="Historial_Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservaci__ID_Cl__72C60C4A1" Association="Model.FK__Reservaci__ID_Cl__72C60C4A1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reservacion_habitacion" EntitySet="Reservacion_habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente_H__ID_Ha__6754599E1" Association="Model.FK__Cliente_H__ID_Ha__6754599E1">
      <End Role="Habitacion" EntitySet="Habitacion" />
      <End Role="Cliente_Habitacion" EntitySet="Cliente_Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Codigos_D__ID_Co__693CA2101" Association="Model.FK__Codigos_D__ID_Co__693CA2101">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Codigo_Descuento" EntitySet="Codigo_Descuento" />
    </AssociationSet>
    <AssociationSet Name="FK__Habitacio__ID_Co__6B24EA821" Association="Model.FK__Habitacio__ID_Co__6B24EA821">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__ID_Co__6D0D32F41" Association="Model.FK__Historial__ID_Co__6D0D32F41">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Historial_Transaccion" EntitySet="Historial_Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservaci__ID_Co__71D1E8111" Association="Model.FK__Reservaci__ID_Co__71D1E8111">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Reservacion_habitacion" EntitySet="Reservacion_habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Habitacio__ID_Pr__6C190EBB1" Association="Model.FK__Habitacio__ID_Pr__6C190EBB1">
      <End Role="Precios" EntitySet="Precios" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__ID_Ha__6EF57B661" Association="Model.FK__Historial__ID_Ha__6EF57B661">
      <End Role="Habitacion" EntitySet="Habitacion" />
      <End Role="Historial_Transaccion" EntitySet="Historial_Transaccion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuario_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsValid" Type="Boolean" />
    <Property Name="Administrador" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Seguridad" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Consecutico" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Mantenimiento" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Consulta" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ID_Consecutivo" Type="Int32" />
    <NavigationProperty Name="Consecutivo" Relationship="Model.FK_Usuario_Admin_Consecutive" FromRole="Usuario_Admin" ToRole="Consecutivo" />
  </EntityType>
  <Association Name="FK_Usuario_Admin_Consecutive">
    <End Type="Model.Consecutivo" Role="Consecutivo" Multiplicity="0..1" />
    <End Type="Model.Usuario_Admin" Role="Usuario_Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usuario_Admin">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Actividad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Consecutivo" Relationship="Model.FK__Actividad__ID_Co__60A75C0F1" FromRole="Actividad" ToRole="Consecutivo" />
    <NavigationProperty Name="Reservacion_habitacion" Relationship="Model.FK__Reservaci__ID_Ac__73BA30831" FromRole="Actividad" ToRole="Reservacion_habitacion" />
  </EntityType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ID_Precio" Type="Int32" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Consecutivo" Relationship="Model.FK__Articulos__ID_Co__619B80481" FromRole="Articulo" ToRole="Consecutivo" />
    <NavigationProperty Name="Precios" Relationship="Model.FK__Articulos__ID_Pr__628FA4811" FromRole="Articulo" ToRole="Precios" />
    <NavigationProperty Name="Cliente_Articulo" Relationship="Model.FK__Cliente_A__ID_Ar__656C112C1" FromRole="Articulo" ToRole="Cliente_Articulo" />
    <NavigationProperty Name="Historial_Transaccion" Relationship="Model.FK__Historial__ID_Ar__6FE99F9F1" FromRole="Articulo" ToRole="Historial_Transaccion" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Activo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente_Articulo" Relationship="Model.FK__Cliente_A__ID_Cl__6477ECF31" FromRole="Cliente" ToRole="Cliente_Articulo" />
    <NavigationProperty Name="Cliente_Habitacion" Relationship="Model.FK__Cliente_H__ID_Cl__666035651" FromRole="Cliente" ToRole="Cliente_Habitacion" />
    <NavigationProperty Name="Consecutivo" Relationship="Model.FK__Clientes__ID_Con__68487DD71" FromRole="Cliente" ToRole="Consecutivo" />
    <NavigationProperty Name="Codigo_Descuento" Relationship="Model.FK__Codigos_D__ID_Cl__6A30C6491" FromRole="Cliente" ToRole="Codigo_Descuento" />
    <NavigationProperty Name="Historial_Transaccion" Relationship="Model.FK__Historial__ID_Cl__6E01572D1" FromRole="Cliente" ToRole="Historial_Transaccion" />
    <NavigationProperty Name="Reservacion_habitacion" Relationship="Model.FK__Reservaci__ID_Cl__72C60C4A1" FromRole="Cliente" ToRole="Reservacion_habitacion" />
  </EntityType>
  <EntityType Name="Cliente_Articulo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="ID_Articulo" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Hora" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Articulo" Relationship="Model.FK__Cliente_A__ID_Ar__656C112C1" FromRole="Cliente_Articulo" ToRole="Articulo" />
    <NavigationProperty Name="Cliente" Relationship="Model.FK__Cliente_A__ID_Cl__6477ECF31" FromRole="Cliente_Articulo" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Cliente_Habitacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="ID_Habitacion" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Hora_Entrada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_Hora_Salida" Type="DateTime" Precision="3" />
    <Property Name="Cantidad_Acompañantes" Type="Int32" />
    <Property Name="Precio_Habitacion" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Cliente" Relationship="Model.FK__Cliente_H__ID_Cl__666035651" FromRole="Cliente_Habitacion" ToRole="Cliente" />
    <NavigationProperty Name="Habitacion" Relationship="Model.FK__Cliente_H__ID_Ha__6754599E1" FromRole="Cliente_Habitacion" ToRole="Habitacion" />
  </EntityType>
  <EntityType Name="Codigo_Descuento">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Model.FK__Codigos_D__ID_Cl__6A30C6491" FromRole="Codigo_Descuento" ToRole="Cliente" />
    <NavigationProperty Name="Consecutivo" Relationship="Model.FK__Codigos_D__ID_Co__693CA2101" FromRole="Codigo_Descuento" ToRole="Consecutivo" />
  </EntityType>
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Disponibilidad" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ID_Precio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente_Habitacion" Relationship="Model.FK__Cliente_H__ID_Ha__6754599E1" FromRole="Habitacion" ToRole="Cliente_Habitacion" />
    <NavigationProperty Name="Consecutivo" Relationship="Model.FK__Habitacio__ID_Co__6B24EA821" FromRole="Habitacion" ToRole="Consecutivo" />
    <NavigationProperty Name="Precios" Relationship="Model.FK__Habitacio__ID_Pr__6C190EBB1" FromRole="Habitacion" ToRole="Precios" />
    <NavigationProperty Name="Historial_Transaccion" Relationship="Model.FK__Historial__ID_Ha__6EF57B661" FromRole="Habitacion" ToRole="Historial_Transaccion" />
  </EntityType>
  <EntityType Name="Historial_Transaccion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Metodo_pago" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <Property Name="ID_Habitacion" Type="Int32" />
    <Property Name="ID_Articulo" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="Model.FK__Historial__ID_Ar__6FE99F9F1" FromRole="Historial_Transaccion" ToRole="Articulo" />
    <NavigationProperty Name="Cliente" Relationship="Model.FK__Historial__ID_Cl__6E01572D1" FromRole="Historial_Transaccion" ToRole="Cliente" />
    <NavigationProperty Name="Consecutivo" Relationship="Model.FK__Historial__ID_Co__6D0D32F41" FromRole="Historial_Transaccion" ToRole="Consecutivo" />
    <NavigationProperty Name="Habitacion" Relationship="Model.FK__Historial__ID_Ha__6EF57B661" FromRole="Historial_Transaccion" ToRole="Habitacion" />
  </EntityType>
  <EntityType Name="Reservacion_habitacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="ID_Actividad" Type="Int32" />
    <Property Name="Cantidad_Acompañantes" Type="Int32" />
    <Property Name="Cantidad_Habitaciones" Type="Int32" Nullable="false" />
    <Property Name="Booking_ID" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Hora_Entrada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_Hora_Salida" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Actividad" Relationship="Model.FK__Reservaci__ID_Ac__73BA30831" FromRole="Reservacion_habitacion" ToRole="Actividad" />
    <NavigationProperty Name="Cliente" Relationship="Model.FK__Reservaci__ID_Cl__72C60C4A1" FromRole="Reservacion_habitacion" ToRole="Cliente" />
    <NavigationProperty Name="Consecutivo" Relationship="Model.FK__Reservaci__ID_Co__71D1E8111" FromRole="Reservacion_habitacion" ToRole="Consecutivo" />
  </EntityType>
  <Association Name="FK__Actividad__ID_Co__60A75C0F1">
    <End Type="Model.Consecutivo" Role="Consecutivo" Multiplicity="1" />
    <End Type="Model.Actividad" Role="Actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Actividad">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservaci__ID_Ac__73BA30831">
    <End Type="Model.Actividad" Role="Actividad" Multiplicity="0..1" />
    <End Type="Model.Reservacion_habitacion" Role="Reservacion_habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividad">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservacion_habitacion">
        <PropertyRef Name="ID_Actividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulos__ID_Co__619B80481">
    <End Type="Model.Consecutivo" Role="Consecutivo" Multiplicity="1" />
    <End Type="Model.Articulo" Role="Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulos__ID_Pr__628FA4811">
    <End Type="Model.Precios" Role="Precios" Multiplicity="1" />
    <End Type="Model.Articulo" Role="Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Precios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="ID_Precio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente_A__ID_Ar__656C112C1">
    <End Type="Model.Articulo" Role="Articulo" Multiplicity="1" />
    <End Type="Model.Cliente_Articulo" Role="Cliente_Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cliente_Articulo">
        <PropertyRef Name="ID_Articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__ID_Ar__6FE99F9F1">
    <End Type="Model.Articulo" Role="Articulo" Multiplicity="0..1" />
    <End Type="Model.Historial_Transaccion" Role="Historial_Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Historial_Transaccion">
        <PropertyRef Name="ID_Articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente_A__ID_Cl__6477ECF31">
    <End Type="Model.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="Model.Cliente_Articulo" Role="Cliente_Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cliente_Articulo">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente_H__ID_Cl__666035651">
    <End Type="Model.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="Model.Cliente_Habitacion" Role="Cliente_Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cliente_Habitacion">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clientes__ID_Con__68487DD71">
    <End Type="Model.Consecutivo" Role="Consecutivo" Multiplicity="1" />
    <End Type="Model.Cliente" Role="Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Codigos_D__ID_Cl__6A30C6491">
    <End Type="Model.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="Model.Codigo_Descuento" Role="Codigo_Descuento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Codigo_Descuento">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__ID_Cl__6E01572D1">
    <End Type="Model.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="Model.Historial_Transaccion" Role="Historial_Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Historial_Transaccion">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservaci__ID_Cl__72C60C4A1">
    <End Type="Model.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="Model.Reservacion_habitacion" Role="Reservacion_habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservacion_habitacion">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente_H__ID_Ha__6754599E1">
    <End Type="Model.Habitacion" Role="Habitacion" Multiplicity="1" />
    <End Type="Model.Cliente_Habitacion" Role="Cliente_Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cliente_Habitacion">
        <PropertyRef Name="ID_Habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Codigos_D__ID_Co__693CA2101">
    <End Type="Model.Consecutivo" Role="Consecutivo" Multiplicity="1" />
    <End Type="Model.Codigo_Descuento" Role="Codigo_Descuento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Codigo_Descuento">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Habitacio__ID_Co__6B24EA821">
    <End Type="Model.Consecutivo" Role="Consecutivo" Multiplicity="1" />
    <End Type="Model.Habitacion" Role="Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__ID_Co__6D0D32F41">
    <End Type="Model.Consecutivo" Role="Consecutivo" Multiplicity="1" />
    <End Type="Model.Historial_Transaccion" Role="Historial_Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Historial_Transaccion">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservaci__ID_Co__71D1E8111">
    <End Type="Model.Consecutivo" Role="Consecutivo" Multiplicity="1" />
    <End Type="Model.Reservacion_habitacion" Role="Reservacion_habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservacion_habitacion">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Habitacio__ID_Pr__6C190EBB1">
    <End Type="Model.Precios" Role="Precios" Multiplicity="1" />
    <End Type="Model.Habitacion" Role="Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Precios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="ID_Precio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__ID_Ha__6EF57B661">
    <End Type="Model.Habitacion" Role="Habitacion" Multiplicity="0..1" />
    <End Type="Model.Historial_Transaccion" Role="Historial_Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Historial_Transaccion">
        <PropertyRef Name="ID_Habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>