<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Actividades">
      <EntityTypeMapping TypeName="Model.Actividades">
        <MappingFragment StoreEntitySet="Actividades">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="Model.Articulos">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ID_Precio" ColumnName="ID_Precio" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="Model.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Fecha_Hora" ColumnName="Fecha_Hora" />
          <ScalarProperty Name="Codigo_registro" ColumnName="Codigo_registro" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente_Articulos">
      <EntityTypeMapping TypeName="Model.Cliente_Articulos">
        <MappingFragment StoreEntitySet="Cliente_Articulos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="ID_Articulo" ColumnName="ID_Articulo" />
          <ScalarProperty Name="Fecha_Hora" ColumnName="Fecha_Hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente_Habitaciones">
      <EntityTypeMapping TypeName="Model.Cliente_Habitaciones">
        <MappingFragment StoreEntitySet="Cliente_Habitaciones">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="ID_Habitacion" ColumnName="ID_Habitacion" />
          <ScalarProperty Name="Fecha_Hora_Entrada" ColumnName="Fecha_Hora_Entrada" />
          <ScalarProperty Name="Fecha_Hora_Salida" ColumnName="Fecha_Hora_Salida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="Model.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Dias_Visita" ColumnName="Dias_Visita" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Codigos_Descuento">
      <EntityTypeMapping TypeName="Model.Codigos_Descuento">
        <MappingFragment StoreEntitySet="Codigos_Descuento">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consecutivo">
      <EntityTypeMapping TypeName="Model.Consecutivo">
        <MappingFragment StoreEntitySet="Consecutivo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Consecutivo1" ColumnName="Consecutivo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Prefijo" ColumnName="Prefijo" />
          <ScalarProperty Name="Rango_inicial" ColumnName="Rango_inicial" />
          <ScalarProperty Name="Rango_final" ColumnName="Rango_final" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Error">
      <EntityTypeMapping TypeName="Model.Error">
        <MappingFragment StoreEntitySet="Error">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha_hora" ColumnName="Fecha_hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitaciones">
      <EntityTypeMapping TypeName="Model.Habitaciones">
        <MappingFragment StoreEntitySet="Habitaciones">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Disponibilidad" ColumnName="Disponibilidad" />
          <ScalarProperty Name="ID_Precio" ColumnName="ID_Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historial_Transacciones">
      <EntityTypeMapping TypeName="Model.Historial_Transacciones">
        <MappingFragment StoreEntitySet="Historial_Transacciones">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Metodo_pago" ColumnName="Metodo_pago" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="ID_Habitacion" ColumnName="ID_Habitacion" />
          <ScalarProperty Name="ID_Articulo" ColumnName="ID_Articulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Precios">
      <EntityTypeMapping TypeName="Model.Precios">
        <MappingFragment StoreEntitySet="Precios">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservacion_habitaciones">
      <EntityTypeMapping TypeName="Model.Reservacion_habitaciones">
        <MappingFragment StoreEntitySet="Reservacion_habitaciones">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Consecutivo" ColumnName="ID_Consecutivo" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="ID_Actividad" ColumnName="ID_Actividad" />
          <ScalarProperty Name="Cantidad_Acompañantes" ColumnName="Cantidad_Acompañantes" />
          <ScalarProperty Name="Cantidad_Habitaciones" ColumnName="Cantidad_Habitaciones" />
          <ScalarProperty Name="Booking_ID" ColumnName="Booking_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Admin">
      <EntityTypeMapping TypeName="Model.Usuario_Admin">
        <MappingFragment StoreEntitySet="Usuario_Admin">
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>