<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actividades">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Consecutivo" Relationship="Self.FK__Actividad__ID_Co__60A75C0F" FromRole="Actividades" ToRole="Consecutivo" />
    <NavigationProperty Name="Reservacion_habitaciones" Relationship="Self.FK__Reservaci__ID_Ac__73BA3083" FromRole="Actividades" ToRole="Reservacion_habitaciones" />
  </EntityType>
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ID_Precio" Type="Int32" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Consecutivo" Relationship="Self.FK__Articulos__ID_Co__619B8048" FromRole="Articulos" ToRole="Consecutivo" />
    <NavigationProperty Name="Precios" Relationship="Self.FK__Articulos__ID_Pr__628FA481" FromRole="Articulos" ToRole="Precios" />
    <NavigationProperty Name="Cliente_Articulos" Relationship="Self.FK__Cliente_A__ID_Ar__656C112C" FromRole="Articulos" ToRole="Cliente_Articulos" />
    <NavigationProperty Name="Historial_Transacciones" Relationship="Self.FK__Historial__ID_Ar__6FE99F9F" FromRole="Articulos" ToRole="Historial_Transacciones" />
  </EntityType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Hora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Codigo_registro" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detalle" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Consecutivo" Relationship="Self.FK__Bitacora__ID_Con__6383C8BA" FromRole="Bitacora" ToRole="Consecutivo" />
  </EntityType>
  <EntityType Name="Cliente_Articulos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="ID_Articulo" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Hora" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Articulos" Relationship="Self.FK__Cliente_A__ID_Ar__656C112C" FromRole="Cliente_Articulos" ToRole="Articulos" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Cliente_A__ID_Cl__6477ECF3" FromRole="Cliente_Articulos" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Cliente_Habitaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="ID_Habitacion" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Hora_Entrada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_Hora_Salida" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Cliente_H__ID_Cl__66603565" FromRole="Cliente_Habitaciones" ToRole="Clientes" />
    <NavigationProperty Name="Habitaciones" Relationship="Self.FK__Cliente_H__ID_Ha__6754599E" FromRole="Cliente_Habitaciones" ToRole="Habitaciones" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dias_Visita" Type="Int32" />
    <Property Name="Activo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Cliente_Articulos" Relationship="Self.FK__Cliente_A__ID_Cl__6477ECF3" FromRole="Clientes" ToRole="Cliente_Articulos" />
    <NavigationProperty Name="Cliente_Habitaciones" Relationship="Self.FK__Cliente_H__ID_Cl__66603565" FromRole="Clientes" ToRole="Cliente_Habitaciones" />
    <NavigationProperty Name="Consecutivo" Relationship="Self.FK__Clientes__ID_Con__68487DD7" FromRole="Clientes" ToRole="Consecutivo" />
    <NavigationProperty Name="Codigos_Descuento" Relationship="Self.FK__Codigos_D__ID_Cl__6A30C649" FromRole="Clientes" ToRole="Codigos_Descuento" />
    <NavigationProperty Name="Historial_Transacciones" Relationship="Self.FK__Historial__ID_Cl__6E01572D" FromRole="Clientes" ToRole="Historial_Transacciones" />
    <NavigationProperty Name="Reservacion_habitaciones" Relationship="Self.FK__Reservaci__ID_Cl__72C60C4A" FromRole="Clientes" ToRole="Reservacion_habitaciones" />
  </EntityType>
  <EntityType Name="Codigos_Descuento">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Codigos_D__ID_Cl__6A30C649" FromRole="Codigos_Descuento" ToRole="Clientes" />
    <NavigationProperty Name="Consecutivo" Relationship="Self.FK__Codigos_D__ID_Co__693CA210" FromRole="Codigos_Descuento" ToRole="Consecutivo" />
  </EntityType>
  <EntityType Name="Consecutivo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Consecutivo1" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prefijo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Rango_inicial" Type="Int32" />
    <Property Name="Rango_final" Type="Int32" />
    <NavigationProperty Name="Actividades" Relationship="Self.FK__Actividad__ID_Co__60A75C0F" FromRole="Consecutivo" ToRole="Actividades" />
    <NavigationProperty Name="Articulos" Relationship="Self.FK__Articulos__ID_Co__619B8048" FromRole="Consecutivo" ToRole="Articulos" />
    <NavigationProperty Name="Bitacora" Relationship="Self.FK__Bitacora__ID_Con__6383C8BA" FromRole="Consecutivo" ToRole="Bitacora" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Clientes__ID_Con__68487DD7" FromRole="Consecutivo" ToRole="Clientes" />
    <NavigationProperty Name="Codigos_Descuento" Relationship="Self.FK__Codigos_D__ID_Co__693CA210" FromRole="Consecutivo" ToRole="Codigos_Descuento" />
    <NavigationProperty Name="Habitaciones" Relationship="Self.FK__Habitacio__ID_Co__6B24EA82" FromRole="Consecutivo" ToRole="Habitaciones" />
    <NavigationProperty Name="Historial_Transacciones" Relationship="Self.FK__Historial__ID_Co__6D0D32F4" FromRole="Consecutivo" ToRole="Historial_Transacciones" />
    <NavigationProperty Name="Precios" Relationship="Self.FK__Precios__ID_Cons__70DDC3D8" FromRole="Consecutivo" ToRole="Precios" />
    <NavigationProperty Name="Reservacion_habitaciones" Relationship="Self.FK__Reservaci__ID_Co__71D1E811" FromRole="Consecutivo" ToRole="Reservacion_habitaciones" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_hora" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Habitaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Disponibilidad" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_Precio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente_Habitaciones" Relationship="Self.FK__Cliente_H__ID_Ha__6754599E" FromRole="Habitaciones" ToRole="Cliente_Habitaciones" />
    <NavigationProperty Name="Consecutivo" Relationship="Self.FK__Habitacio__ID_Co__6B24EA82" FromRole="Habitaciones" ToRole="Consecutivo" />
    <NavigationProperty Name="Precios" Relationship="Self.FK__Habitacio__ID_Pr__6C190EBB" FromRole="Habitaciones" ToRole="Precios" />
    <NavigationProperty Name="Historial_Transacciones" Relationship="Self.FK__Historial__ID_Ha__6EF57B66" FromRole="Habitaciones" ToRole="Historial_Transacciones" />
  </EntityType>
  <EntityType Name="Historial_Transacciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Metodo_pago" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <Property Name="ID_Habitacion" Type="Int32" />
    <Property Name="ID_Articulo" Type="Int32" />
    <NavigationProperty Name="Articulos" Relationship="Self.FK__Historial__ID_Ar__6FE99F9F" FromRole="Historial_Transacciones" ToRole="Articulos" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Historial__ID_Cl__6E01572D" FromRole="Historial_Transacciones" ToRole="Clientes" />
    <NavigationProperty Name="Consecutivo" Relationship="Self.FK__Historial__ID_Co__6D0D32F4" FromRole="Historial_Transacciones" ToRole="Consecutivo" />
    <NavigationProperty Name="Habitaciones" Relationship="Self.FK__Historial__ID_Ha__6EF57B66" FromRole="Historial_Transacciones" ToRole="Habitaciones" />
  </EntityType>
  <EntityType Name="Precios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articulos" Relationship="Self.FK__Articulos__ID_Pr__628FA481" FromRole="Precios" ToRole="Articulos" />
    <NavigationProperty Name="Consecutivo" Relationship="Self.FK__Precios__ID_Cons__70DDC3D8" FromRole="Precios" ToRole="Consecutivo" />
    <NavigationProperty Name="Habitaciones" Relationship="Self.FK__Habitacio__ID_Pr__6C190EBB" FromRole="Precios" ToRole="Habitaciones" />
  </EntityType>
  <EntityType Name="Reservacion_habitaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Consecutivo" Type="Int32" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="ID_Actividad" Type="Int32" />
    <Property Name="Cantidad_Acompañantes" Type="Int32" />
    <Property Name="Cantidad_Habitaciones" Type="Int32" Nullable="false" />
    <Property Name="Booking_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Actividades" Relationship="Self.FK__Reservaci__ID_Ac__73BA3083" FromRole="Reservacion_habitaciones" ToRole="Actividades" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Reservaci__ID_Cl__72C60C4A" FromRole="Reservacion_habitaciones" ToRole="Clientes" />
    <NavigationProperty Name="Consecutivo" Relationship="Self.FK__Reservaci__ID_Co__71D1E811" FromRole="Reservacion_habitaciones" ToRole="Consecutivo" />
  </EntityType>
  <Association Name="FK__Actividad__ID_Co__60A75C0F">
    <End Role="Consecutivo" Type="Self.Consecutivo" Multiplicity="1" />
    <End Role="Actividades" Type="Self.Actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Actividades">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservaci__ID_Ac__73BA3083">
    <End Role="Actividades" Type="Self.Actividades" Multiplicity="0..1" />
    <End Role="Reservacion_habitaciones" Type="Self.Reservacion_habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividades">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservacion_habitaciones">
        <PropertyRef Name="ID_Actividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulos__ID_Co__619B8048">
    <End Role="Consecutivo" Type="Self.Consecutivo" Multiplicity="1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulos__ID_Pr__628FA481">
    <End Role="Precios" Type="Self.Precios" Multiplicity="1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Precios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="ID_Precio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente_A__ID_Ar__656C112C">
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="1" />
    <End Role="Cliente_Articulos" Type="Self.Cliente_Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cliente_Articulos">
        <PropertyRef Name="ID_Articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__ID_Ar__6FE99F9F">
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="0..1" />
    <End Role="Historial_Transacciones" Type="Self.Historial_Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Historial_Transacciones">
        <PropertyRef Name="ID_Articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bitacora__ID_Con__6383C8BA">
    <End Role="Consecutivo" Type="Self.Consecutivo" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente_A__ID_Cl__6477ECF3">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Cliente_Articulos" Type="Self.Cliente_Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cliente_Articulos">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente_H__ID_Cl__66603565">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Cliente_Habitaciones" Type="Self.Cliente_Habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cliente_Habitaciones">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente_H__ID_Ha__6754599E">
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="1" />
    <End Role="Cliente_Habitaciones" Type="Self.Cliente_Habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitaciones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cliente_Habitaciones">
        <PropertyRef Name="ID_Habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clientes__ID_Con__68487DD7">
    <End Role="Consecutivo" Type="Self.Consecutivo" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Codigos_D__ID_Cl__6A30C649">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Codigos_Descuento" Type="Self.Codigos_Descuento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Codigos_Descuento">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__ID_Cl__6E01572D">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Historial_Transacciones" Type="Self.Historial_Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Historial_Transacciones">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservaci__ID_Cl__72C60C4A">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Reservacion_habitaciones" Type="Self.Reservacion_habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservacion_habitaciones">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Codigos_D__ID_Co__693CA210">
    <End Role="Consecutivo" Type="Self.Consecutivo" Multiplicity="1" />
    <End Role="Codigos_Descuento" Type="Self.Codigos_Descuento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Codigos_Descuento">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Habitacio__ID_Co__6B24EA82">
    <End Role="Consecutivo" Type="Self.Consecutivo" Multiplicity="1" />
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Habitaciones">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__ID_Co__6D0D32F4">
    <End Role="Consecutivo" Type="Self.Consecutivo" Multiplicity="1" />
    <End Role="Historial_Transacciones" Type="Self.Historial_Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Historial_Transacciones">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Precios__ID_Cons__70DDC3D8">
    <End Role="Consecutivo" Type="Self.Consecutivo" Multiplicity="1" />
    <End Role="Precios" Type="Self.Precios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Precios">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservaci__ID_Co__71D1E811">
    <End Role="Consecutivo" Type="Self.Consecutivo" Multiplicity="1" />
    <End Role="Reservacion_habitaciones" Type="Self.Reservacion_habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecutivo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservacion_habitaciones">
        <PropertyRef Name="ID_Consecutivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Habitacio__ID_Pr__6C190EBB">
    <End Role="Precios" Type="Self.Precios" Multiplicity="1" />
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Precios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Habitaciones">
        <PropertyRef Name="ID_Precio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__ID_Ha__6EF57B66">
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="0..1" />
    <End Role="Historial_Transacciones" Type="Self.Historial_Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitaciones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Historial_Transacciones">
        <PropertyRef Name="ID_Habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actividades" EntityType="Self.Actividades" />
    <EntitySet Name="Articulos" EntityType="Self.Articulos" />
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" />
    <EntitySet Name="Cliente_Articulos" EntityType="Self.Cliente_Articulos" />
    <EntitySet Name="Cliente_Habitaciones" EntityType="Self.Cliente_Habitaciones" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Codigos_Descuento" EntityType="Self.Codigos_Descuento" />
    <EntitySet Name="Consecutivo" EntityType="Self.Consecutivo" />
    <EntitySet Name="Error" EntityType="Self.Error" />
    <EntitySet Name="Habitaciones" EntityType="Self.Habitaciones" />
    <EntitySet Name="Historial_Transacciones" EntityType="Self.Historial_Transacciones" />
    <EntitySet Name="Precios" EntityType="Self.Precios" />
    <EntitySet Name="Reservacion_habitaciones" EntityType="Self.Reservacion_habitaciones" />
    <AssociationSet Name="FK__Actividad__ID_Co__60A75C0F" Association="Self.FK__Actividad__ID_Co__60A75C0F">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Actividades" EntitySet="Actividades" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservaci__ID_Ac__73BA3083" Association="Self.FK__Reservaci__ID_Ac__73BA3083">
      <End Role="Actividades" EntitySet="Actividades" />
      <End Role="Reservacion_habitaciones" EntitySet="Reservacion_habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulos__ID_Co__619B8048" Association="Self.FK__Articulos__ID_Co__619B8048">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulos__ID_Pr__628FA481" Association="Self.FK__Articulos__ID_Pr__628FA481">
      <End Role="Precios" EntitySet="Precios" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente_A__ID_Ar__656C112C" Association="Self.FK__Cliente_A__ID_Ar__656C112C">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="Cliente_Articulos" EntitySet="Cliente_Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__ID_Ar__6FE99F9F" Association="Self.FK__Historial__ID_Ar__6FE99F9F">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="Historial_Transacciones" EntitySet="Historial_Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Bitacora__ID_Con__6383C8BA" Association="Self.FK__Bitacora__ID_Con__6383C8BA">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente_A__ID_Cl__6477ECF3" Association="Self.FK__Cliente_A__ID_Cl__6477ECF3">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Cliente_Articulos" EntitySet="Cliente_Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente_H__ID_Cl__66603565" Association="Self.FK__Cliente_H__ID_Cl__66603565">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Cliente_Habitaciones" EntitySet="Cliente_Habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente_H__ID_Ha__6754599E" Association="Self.FK__Cliente_H__ID_Ha__6754599E">
      <End Role="Habitaciones" EntitySet="Habitaciones" />
      <End Role="Cliente_Habitaciones" EntitySet="Cliente_Habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Clientes__ID_Con__68487DD7" Association="Self.FK__Clientes__ID_Con__68487DD7">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Codigos_D__ID_Cl__6A30C649" Association="Self.FK__Codigos_D__ID_Cl__6A30C649">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Codigos_Descuento" EntitySet="Codigos_Descuento" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__ID_Cl__6E01572D" Association="Self.FK__Historial__ID_Cl__6E01572D">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Historial_Transacciones" EntitySet="Historial_Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservaci__ID_Cl__72C60C4A" Association="Self.FK__Reservaci__ID_Cl__72C60C4A">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Reservacion_habitaciones" EntitySet="Reservacion_habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Codigos_D__ID_Co__693CA210" Association="Self.FK__Codigos_D__ID_Co__693CA210">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Codigos_Descuento" EntitySet="Codigos_Descuento" />
    </AssociationSet>
    <AssociationSet Name="FK__Habitacio__ID_Co__6B24EA82" Association="Self.FK__Habitacio__ID_Co__6B24EA82">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Habitaciones" EntitySet="Habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__ID_Co__6D0D32F4" Association="Self.FK__Historial__ID_Co__6D0D32F4">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Historial_Transacciones" EntitySet="Historial_Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Precios__ID_Cons__70DDC3D8" Association="Self.FK__Precios__ID_Cons__70DDC3D8">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Precios" EntitySet="Precios" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservaci__ID_Co__71D1E811" Association="Self.FK__Reservaci__ID_Co__71D1E811">
      <End Role="Consecutivo" EntitySet="Consecutivo" />
      <End Role="Reservacion_habitaciones" EntitySet="Reservacion_habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Habitacio__ID_Pr__6C190EBB" Association="Self.FK__Habitacio__ID_Pr__6C190EBB">
      <End Role="Precios" EntitySet="Precios" />
      <End Role="Habitaciones" EntitySet="Habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__ID_Ha__6EF57B66" Association="Self.FK__Historial__ID_Ha__6EF57B66">
      <End Role="Habitaciones" EntitySet="Habitaciones" />
      <End Role="Historial_Transacciones" EntitySet="Historial_Transacciones" />
    </AssociationSet>
    <EntitySet Name="Usuario_Admin" EntityType="Model.Usuario_Admin" />
  </EntityContainer>
  <EntityType Name="Usuario_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsValid" Type="Boolean" />
  </EntityType>
</Schema>