<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afd5a2c951764e53b8f6e3694d73d8a8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Actividad" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Articulo" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Bitacora" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cliente" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cliente_Articulo" Width="1.5" PointX="10.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cliente_Habitacion" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Codigo_Descuento" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Consecutivo" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Error" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Habitacion" Width="1.5" PointX="8.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Historial_Transaccion" Width="1.5" PointX="10.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Precio" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reservacion_habitacion" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuario_Admin" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Actividad__ID_Co__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Reservaci__ID_Ac__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Articulo__ID_Con__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Articulo__ID_Pre__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cliente_A__ID_Ar__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Historial__ID_Ar__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Bitacora__ID_Con__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cliente__ID_Cons__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cliente_A__ID_Cl__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cliente_H__ID_Cl__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Codigo_De__ID_Cl__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Historial__ID_Cl__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Reservaci__ID_Cl__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cliente_H__ID_Ha__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Codigo_De__ID_Co__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Habitacio__ID_Co__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Historial__ID_Co__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Precio__ID_Conse__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Reservaci__ID_Co__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Usuario_Admin_Consecutive" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Habitacio__ID_Pr__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Historial__ID_Ha__793DFFAF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>