<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d069d0f397348e0a2f1e08d4856a77c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Actividades" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Articulos" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Bitacora" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cliente_Articulos" Width="1.5" PointX="10.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cliente_Habitaciones" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Clientes" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Codigos_Descuento" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Consecutivo" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Error" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Habitaciones" Width="1.5" PointX="8.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Historial_Transacciones" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Precios" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reservacion_habitaciones" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Actividad__ID_Co__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Reservaci__ID_Ac__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Articulos__ID_Co__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Articulos__ID_Pr__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cliente_A__ID_Ar__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Historial__ID_Ar__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Bitacora__ID_Con__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cliente_A__ID_Cl__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cliente_H__ID_Cl__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cliente_H__ID_Ha__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Clientes__ID_Con__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Codigos_D__ID_Cl__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Historial__ID_Cl__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Reservaci__ID_Cl__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Codigos_D__ID_Co__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Habitacio__ID_Co__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Historial__ID_Co__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Precios__ID_Cons__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Reservaci__ID_Co__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Habitacio__ID_Pr__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Historial__ID_Ha__6EF57B66" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Usuario_Admin" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>